<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad</title>
    <style>
        .ad-page{
            width: 500px;
            height: 250px;
            border: 1px solid #ccc;
            margin: 100px auto;
            box-shadow: 0px 0px 5px #ddd;
            padding: 5px;
            overflow: hidden;
        }

        .product-pic, .header-first, .header-nd, .buy-btn{
            float: left;
        }
        .product-pic{
            position: relative;
            -webkit-animation: product-pic 6s infinite;
            -o-animation: product-pic 6s infinite;
            -moz-animation: product-pic 6s infinite;
            animation: product-pic 6s infinite;
        }

        @-webkit-keyframes product-pic{
            0%{top:0;left: 0;}
            10%{top:0;left: -200px;}
            20%{top:0;left: 0;}
            100%{top:0;left: 0;}
        }

        @-o-keyframes product-pic{
            0%{top:0;left: 0;}
            10%{top:0;left: -200px;}
            20%{top:0;left: 0;}
            100%{top:0;left: 0;}
        }

        @-moz-keyframes product-pic{
            0%{top:0;left: 0;}
            10%{top:0;left: -200px;}
            20%{top:0;left: 0;}
            100%{top:0;left: 0;}
        }

        @keyframes product-pic{
            0%{top:0;left: 0;}
            10%{top:0;left: -200px;}
            20%{top:0;left: 0;}
            100%{top:0;left: 0;}
        }

        .header-first, .header-nd{
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;
            
        }
        .header-first{
            margin: 5px;
            position: relative;
            top: -200px;
            left: 0;
            -webkit-animation: header-first 6s infinite;
            -o-animation: header-first 6s infinite;
            -moz-animation: header-first 6s infinite;
            animation: header-first 6s infinite;
            animation-delay: 1.2s;
        }

        @-webkit-keyframes header-first{
            10%{top: 0%; left: 0%;}
            100%{top: 0%; left: 0%;}
        }

        @-o-keyframes header-first{
            10%{top: 0%; left: 0%;}
            100%{top: 0%; left: 0%;}
        }

        @-moz-keyframes header-first{
            10%{top: 0%; left: 0%;}
            100%{top: 0%; left: 0%;}
        }

        @keyframes header-first{
            10%{top: 0%; left: 0%;}
            100%{top: 0%; left: 0%;}
        }

        .header-nd{
            margin-left: 60px;
            margin-top: 10px;
            position: relative;
            top: -200px;
            left: 0;
            -webkit-animation: header-first 6s infinite;
            -o-animation: header-first 6s infinite;
            -moz-animation: header-first 6s infinite;
            animation: header-first 6s infinite;
            animation-delay: 2s;
        }
        .buy-btn{
            background-color: inherit;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 20px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="ad-page">
        <img src="1.jpg" alt="" class="product-pic" width="180">
        <h1 class="header-first">Landscape painting</h1>
        <h2 class="header-nd">Starts only 5000</h2>
        <button class="buy-btn">Buy Now!</button>
    </div>
</body>
</html>