<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main-div{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgb(136, 255, 255);
        }
        .content-div{
            width: 50vw;
            height: calc(100vh - 50vh);
            background-color: #34495e;
            display: grid;
            place-items: center;

        }
        .loader{
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            border: 1.5rem solid whitesmoke;
            border-top: 1.5rem solid orange;
            animation: loaders 2s linear infinite;

        }

        @keyframes loaders {
            0%{transform: rotate(0deg);}
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="content-div">
            <span class="loader"></span>
        </div>
    </div>
</body>
</html>