<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Text</title>
    <style>
        .text-one,.text-two,.text-three{
            float: left;
            font-family: sans-serif;
            font-size: 400px;
            padding: 0;
            margin: 0;
            color: white;
            -webkit-animation: text 3s infinite;
            -o-animation: text 3s infinite;
            -moz-animation: text 3s infinite;
            animation: text 3s infinite;
        }

        @keyframes text{
            50%{color: red;}
        }
        .text-two{
            animation-delay: 0.5s;
        }

        .text-three{
            animation-delay: 1s;
        }
    </style>
</head>
<body>
    <h1 class="text-one">D</h1>
    <h1 class="text-two">A</h2>
    <h1 class="text-three">B</h1>
</body>
</html>