<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: whitesmoke;
        }

        ul{
            list-style: none;
            display: flex;
            border-bottom: 10px solid crimson;
            border-radius: 10px;
        }

        ul li{
            width: 40px;
            height: 40px;
            background-color: #3498db;
            margin: auto 20px;
            border-radius: 50%;
            animation: bouncing 1s linear infinite;
        }

        @keyframes bouncing{
            0%{transform: translateY(0);}
            50%{transform: translateY(-150px);}
            100%{transform: translateY(0);}
        }

        ul li:nth-child(2){
            animation-delay: 0.2s;
            background-color: #f1c40f;

        }
        ul li:nth-child(3){
            animation-delay: 0.4s;
            background-color: #e67e22;
            
        }
        ul li:nth-child(4){
            animation-delay: 0.6s;
            background-color: #e74c3c;
        }
        ul li:nth-child(5){
            animation-delay: 0.8s;
            background-color: #2ecc71;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>