<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VFX</title>
    <style>
        body{
            width: 100%;
            height: 800px;
            display: flex;
        }
        .page{
            width: 720px;
            height: 200px;
            overflow: hidden;
            margin: auto;
        }
        .slider{
            width: 1800px;
            height: 200px;
            float: left;
            position: relative;
            animation: slider 4s alternate infinite;
        }

        @keyframes slider{
            0%{top: 0; left: 0;}
            100%{top: 0; left: -1000px;}
        }

        img{
            float: left;
            width: 250px;
            height: 80px;
            margin: 50px;
            filter: grayscale(100%);
        }

        img:hover{
            filter: grayscale(0%);
        }

        .slider:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="slider">
            <img src="images/a.jfif" alt="">
            <img src="images/b.jpg" alt="">
            <img src="images/c.png" alt="">
            <img src="images/d.png" alt="">
            <img src="images/e.jfif" alt="">
        </div>
    </div>
</body>
</html>