<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent-div{
            width: 100vw;
            height: 100vh;
            background: #485460;
            display: grid;
            place-items: center;
        }
        .child-div{
            width: 60vw;
            height: 60vh;
            background-image:linear-gradient(90deg, rgba(255,255,255,0.8) 50%, transparent 50%), url("3.jpg");
            background-size: 100% 100%;
            box-shadow: 0 10px 20px -6px #000;
        }
    </style>
</head>

<body>
    <div class="parent-div">
        <div class="child-div">

        </div>
    </div>
</body>
</html>