<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100vw;
            min-height: 100vh;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            place-items: center;
            display: grid;
            background-color: #e0edff;
        }
        .center_div{
            width: 300px;
            height: 180px;
            border-radius: 16px;
            background: linear-gradient(to right top, #52b6fe, #6154fe);
            padding: 30px;
            position: relative;
            box-shadow: 0px 0px 16px grey;
        }

        .center_div::before{
            content: "";
            position: absolute;
            left: 0;
            right: 0%;
            bottom: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 84% 69%, 49% 63%, 38% 33%, 10% 24%);
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            border-radius: 16px;
            z-index: 1;
            opacity: 0.4;
        }
        .top_div{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #fff;
            z-index: 2;
        }
        .top_div h2{
            font-size: 14px;
            letter-spacing: 2px;
            font-weight: 300;
            z-index: 2;
        }
        .top_div h1{
            font-size: 30px;
            text-align: right;
            text-transform: uppercase;
            z-index: 2;
        }
        .bottom_div{
            position: absolute;
            bottom: 20px;
            z-index: 2;
        }
        .bottom_div h2{
            font-size: 15px;
            font-weight: 300;
            text-transform: capitalize;
            color: #dfe6e9;
            margin-bottom: 5px;
            letter-spacing: 1px;
            z-index: 2;
        }
        .bottom_div p{
            color: white;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <div class="top_div">
                <h2>Credit</h2>
                <h1>Visa</h1>
            </div>
            <div class="bottom_div">
                <h2>Darpan Bahadur</h2>
                <p>4302 - 3245 - 4529 - 4253</p>
            </div>
        </div>
    </div>
</body>
</html>