<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgb(136, 255, 255);
        }

        a{
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            background: #073668;
            position: relative;
        }

        a::before{
            content: "DARPAN ENVOLOP";
            position: absolute;
            padding: 10px 20px;
            top: 0;
            left: 0;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            transform: rotateX(270deg);
            transform-origin: top;
            background: #7a004b;
            transition: all 0.5s;
        }

        a:hover::before{
            transform: rotateX(0deg);
        }
        a::after{
            content: "DARPAN ENVOLOP";
            position: absolute;
            padding: 10px 20px;
            bottom: 0;
            left: 0;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            transform: rotateX(270deg);
            transform-origin: bottom;
            background: #249419;
            transition: all 0.5s;
            transition-delay: 0.3s;
        }

        a:hover::after{
            transform: rotateX(0deg);
        }
    </style>
</head>
<body>
    <a href="#">Darpan Envolop</a>
</body>
</html>