<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and seek</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgba(209, 209, 209, 0.192);
        }

        .main-div{
            width: 600px;
            padding: 30px;
            background-color: rgb(55, 0, 182);
            border-radius: 10px;
            clip-path: circle(16.3% at 100% 0);
            transition: all 0.3s;

        }
        .main-div h1{
            margin: 30px 0;
            color: cyan;
        }
        .main-div p{
            color: rgb(255, 255, 255);
            line-height: 150%;
        }
        .main-div h3{
            color: white;
            margin-top: 20px;
        }
        .main-div:hover{
            clip-path: circle(141.4% at 100% 0);
        }
    </style>
</head>
<body>
    <div class="main-div">
        <h1>Hello! Namaste! Salam aalekum! Sat shri Aakal!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat laudantium accusamus quam voluptates aperiam similique explicabo amet enim! Architecto rem ipsum, laboriosam quis magni maiores a eligendi magnam atque pariatur mollitia quisquam quasi, numquam error asperiores nemo ducimus neque voluptas ratione adipisci praesentium cupiditate. Provident tempore vero harum ut distinctio fugit ducimus tenetur repellendus laboriosam similique nesciunt perspiciatis earum corrupti sint quas voluptates, non, cupiditate, consequatur excepturi perferendis dolorum eos at? Odio totam nihil mollitia dolore.</p>
        <h3>Thank u! come again</h3>
    </div>
</body>
</html>