<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Bond</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgba(209, 209, 209, 0.192);
        }

        .card{
            position: relative;
            height: 400px;
            width: 300px;
            background-color: wheat;
            transition: 0.5s;
        }

        .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .face1{
            text-align: center;
            padding: 20px;
            color: #073668;
            transition: 0.5s;
        }

        .face1 h2{
            text-transform: uppercase;
            margin-top: 80px;
        }

        .face1 p{
            margin-top: 50px;
            text-align: center;
        }

        .face1 a{
            margin-top: 20px;
            padding: 5px 10px;
            text-decoration: none;
            color: #073668;
            border: 2px solid #073668;
            font-weight: bold;
            transition: 0.3s;
        }

        .face2{
            background-color: #073668;
            transition: 0.5s;
        }

        .face2 h2{
            font-size: 120px;
            color: white;
            transition: 0.5s;
        }
        
        .card:hover .face2{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            top: 5px;
            left: 38%;
            background-color: wheat;
            border: 1px solid #073668;
        }

        .card:hover .face2 h2{
            font-size: 30px;
            color: #073668;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="face face1">
            <h2>James Bond</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perferendis ullam ut praesentium.</p>
            <a href="#">Read More</a>
        </div>
        <div class="face face2">
            <h2>007</h2>
        </div>
    </div>
</body>
</html>