<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lodding effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        #loader{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            background-color: white;
            animation: beat 4s infinite;

        }
        @keyframes beat {
            0%{transform: scale(1);}
            20%{transform: scale(1.5);}
            40%{transform: scale(1);}
            60%{transform: scale(1.5);}
            80%{transform: scale(1);}
            100%{transform: scale(100);}
        }
    </style>
</head>
<body>
    <div id="loader"></div>
</body>
</html>