<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgba(209, 209, 209, 0.192);
        }

        a{
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            background-color: rgba(0, 0, 255, 0.767);
            padding: 10px 16px;
            border-radius: 30px;
            font-family: sans-serif;
            position: relative;
            border-top: 1px solid white;
        }

        a::before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0%;
            position: absolute;
            background-color: rgba(0, 0, 255, 0.603);
            border-radius: 30px;
            font-family: sans-serif;
            z-index: -1;
            transition: all 0.3s;
        }

        a:hover::before{
            transform: scaleX(1.2) scaleY(1.6);
            opacity: 0;
        }

        a:hover{
            box-shadow: 0 10px 15px rgba(0,0,0,0.7);
            transform: translateY(-5px);
        }
        a:active{
            transform: translateY(-2px);
            box-shadow: 0 5px 8px rgba(0,0,0,0.7);
        }
    </style>
</head>
<body>
    <a href="#">Darpan Bahadur</a>
</body>
</html>