<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Move Animation</title>
    <style>
        .circle{
            width: 120px;
            height: 120px;
            background-color: red;
            position: relative;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-animation: circle 5s infinite;
            -o-animation: circle 5s infinite;
            -moz-animation: circle 5s infinite;
            animation: circle 5s infinite;
        }

        @keyframes circle{
            0%{top: 0; left: 0;}
            25%{top: 0; left: 500px;}
            50%{top: 0; left: 0;}
            75%{top: 0; left: 500px;}
            100%{top: 0; left: 0;}
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>