<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Hover Effect</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            place-items: center;
            display: grid;
            background-color: rgb(1, 6, 34);
        }
        ul{
            width: 100%;
            display: flex;
            justify-content: center;
            list-style: none;
        }

        ul li a{
            color: #f1c40f;
            padding: 8px 15px;
            margin: 0px 10px;
            text-decoration: none;
            position: relative;
        }
        ul li a::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.3s;
            border-top: 2px solid #f1c40f;
            border-left: 2px solid #f1c40f;
            top: 0;
            left: 0;
        }

        ul li a::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 0.3s;
            border-bottom: 2px solid #f1c40f;
            border-right: 2px solid #f1c40f;
            bottom: 0;
            right: 0;
        }

        ul li a:hover::after,
        ul li a:hover::before{
            width: 10%;
            height: 10%;
            transform: rotate(360deg);
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>