<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .loader-page{
            width: 100%;
            height: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            animation: hide 30s;
            animation-delay: 11s;
            animation-fill-mode: forwards;
        }

        @keyframes hide{
            10%{opacity: 0;z-index: -1;}
            100%{opacity: 0;z-index: -1;}
        }

        .progress-page{
            width: 720px;
            height: 30px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px #ddd;
            margin: 20% auto;
        }

        .progress-bar{
            width: 0%;
            height: 30px;
            background-color: green;
            float: left;
            animation: load 10s;
            animation-fill-mode: forwards;
        }

        @keyframes load{
            0%{width: 0;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <h1><a href="#">Welcome To This Page</a></h1>
    <div class="loader-page">
        <div class="progress-page">
            <div class="progress-bar">
                <h1 class="load"></h1>
            </div>
        </div>
    </div>
</body>
</html>